<html>

<head>
      <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
            
    <link rel="stylesheet" type="text/css" href="css/ionic.css">
    <script type="text/javascript" src="js/jquery.js"></script>
    
    <style>
        .button-flat {
        	border: 1px solid #16a085;        /* border: tebal[px] tipe[solid,dashed,dotted] warna[#hex, rgb()]; */
        	background-color: #16a085;        /* ubah warna background */
        	color: #FFFFFF;                   /* ubah warna font */
        	font-size: 16px;                  /* ubah ukuran font */
        	padding: 0.5em 1em 0.5em 1em;     /* padding: top right bottom left; */
        }
        .button-flat:hover {
        	opacity: 0.8;                     /* ubah tingkat transparansi saat cursor menuju button. 0.0 s.d 1.0 */
        }
        .button-flat:active {
        	background: #2ab59a;              /* ubah background saat button ditekan */
        }
    </style>
</head>

<body>
    <div class="bar bar-header bar-positive" style="margin-bottom:80px;  background-color: #16a085">
        <h1 class="title">Masukkan Data</h1>
        <a class="button button-clear" href="readjson.html">Read Data JSON</a>
    </div>
    <br/>
    <br/>
    <br/>
    <br/>
    
    <div class="container">
    <div class="list">
        <input type="hidden" id="id_makanan" value="" />
        
        <div class="input-field col s6">
            <label>Nama Penjual</label>
            <input type="text" id="nama_penjual" value="" />
        </div>
        
        <div class="input-field col s6">
            <label>Nama Warung</label>
            <input type="text" id="nama_warung" value="" />
        </div>
        <div class="input-field col s6">
            <label>No Hp</label>
            <input type="text" id="nohp" value="" />
        </div>
        <div class="input-field col s6">
            <label>ID Penjual</label>
            <input type="text" id="id_penjual" value="" />
        </div>
        <br/>
        <br/>
        <div class="">
              <center><a href="readjson.html"><button style="color:white;" type="button" >Insert</button></a><input style="color:white;" type="button" id="insert" class="button-flat" value="Insert" /></center>
        </div>
    </div>
    </div>
</body>

</html>
